{
  "name": "Residencia Santa Teresa · Cuidados",
  "short_name": "Santa Teresa",
  "description": "PWA local-first para crear, guardar y modificar fichas de cuidados en una base local cifrada en tablet.",
  "start_url": "./index.html?v=v13-people-registry",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffdf8",
  "theme_color": "#2f7d3b",
  "icons": [
    {
      "src": "assets/app-icon.svg?v=11",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
